AC_INIT([tweeter_like], [1.0], [1princesibanda@gmail.com])
AC_CONFIG_AUX_DIR([build-aux])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])
AC_PROG_CC
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([
		 Makefile
		 src/Makefile
		 ])
AC_REQUIRE_AUX_FILE([tap-driver.sh])
AC_OUTPUT
